 

.container-fluid{
    padding-bottom: 2em;
    background-image: url("ta's image6.jpg");
    background-size: cover;
    background-position: center;
    max-width: 100%;
}
.navbar{
    text-align: left;
}
ul{
    width: 50%;
    display: flex;
    justify-content: flex-end;
}
nav .navbar-nav li a{
    color: white !important;
}
ul.nav a:hover { 
color: #000 !important;
font-size: 2rem;
}
nav .navbar-nav li a:hover{
font-weight: bolder;
font-size: 1.5rem;
}
.page-heading{
    text-align: center;
}
.first-heading{
    font-family: 'Roboto Serif', serif; 
    margin-bottom: 1em;
}
h3{
    font-family: 'Sacramento', cursive;
    margin-bottom: 1em;
    font-size: 2rem;
    font-style: italic;
}
h4{
    font-family: 'Montserrat', sans-serif; 
     font-size: 1rem;
}
.btn{
    margin-top: 1em;
    background-color: pink;
}
.btn a{
    text-decoration: none;
    text-transform: capitalize;
    color: black;
}
.btn a:hover{  
  color: pink;
}
#services{
    text-align: center;
    padding-top: 1em;
    width: 80%;
    margin: auto;
}
.services{
    text-align: center;
    padding:  1em 0;
    font-family: 'Roboto Serif', serif; 
}
.ms{
    margin-top: 1.2em;
}
.row{
    padding: 1em;
    margin: .5em;
}
.col-sm-6{
    text-align: center;
}
.flex{
    display: flex;
    flex-direction: row;
}
img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
#gallery{
    border-radius: 1%;
    background-color: pink;
    padding: 1em;
    text-align: center;
    width: 100%;
    margin: auto;
}
.gallery-img{
    width: 450px ;
    height: 400px;
    border-radius: 10%;
}
#contact{
    border-radius: 2%;
    text-align: center;
}
.contact-header{
    margin-top: 1em;
    text-align: center;
    padding:  1em 0;
    font-family: 'Roboto Serif', serif; 
}
.icons{
    padding: 0em 2em;
    color: pink;
}
.icon-text{
    padding-top: 1.5em;
    color: black;
    font-size: 1rem;
}
#header{
    background-image: linear-gradient( to right pink, black);
    background-image: linear-gradient(to right, pink , rgba(255, 255, 255, 0));
    text-align: center;
}
#form{
    padding-bottom: 2em;
    text-align: left;
    background-size: cover;
    mix-blend-mode: darken ;
    background-image: linear-gradient(to bottom, pink , rgba(255, 255, 255, 0));
}
.btn{
  margin: auto;
  width: 50%;
}
@media(max-width:700px){
    .container-fluid{
        width: 100%;
        padding-bottom: 2em;
        background-image: url("img/ta\'s\ image6.jpg");
        background-size: cover;
        background-position: center;
        max-width: 100%;
    }
        #services{
            text-align: center;
            padding-top: 1em;
            width: 100%;
            margin: auto;
        }
        .col-sm-6{
            width: 50%;
            text-align: center;
            margin: 1em;
        }
        .btn{
            margin: auto;
            width: 50%;
          }
         .gallery-img{
            width: 300px ;
            height: 300px;
            border-radius: 10%;
             max-width: 100%;
        }
      img{
            text-align: center;
            width: 70px;
            height: 70px;
            border-radius: 50%;
            max-width: 100%;
        }
        #contact{
            border-radius: 2%;
            text-align: center;
            margin: auto;
        }
        .contact-header{
            margin-top: 1em;
            text-align: center;
            padding:  1em 0;
            font-family: 'Roboto Serif', serif; 
        }
        .icons{
            color: pink;
            margin: auto;
        }
        .icon-text{
            padding-top: 1.5em;
            color: black;
            font-size: 1rem;
            margin: auto;
        }
        
}
@media(max-width:1200px){
    .container-fluid{
        width: 100%;
        padding-bottom: 2em;
        background-image: url("img/ta\'s\ image6.jpg");
        background-size: cover;
        background-position: center;
        max-width: 100%;
    }
        #services{
            text-align: center;
            padding-top: 1em;
            width: 100%;
            margin: auto;
        }
        .col-sm-4{
            width: 34%;
        }
        .btn{
            margin: auto;
            width: 50%;
          }
          .gallery-img{
            width: 450px ;
            height: 400px;
            border-radius: 10%;
            max-width: 100%;
        }.col-sm-4{
            text-align: center;
            margin: 1em;
        }
        
        
}
@media(max-width:1200px){
    .container-fluid{
        width: 100%;
        padding-bottom: 2em;
        background-image: url("img/ta\'s\ image6.jpg");
        background-size: cover;
        background-position: center;
        max-width: 100%;
    }
        #services{
            text-align: center;
            padding-top: 1em;
            width: 100%;
            margin: auto;
        }
        .col-sm-4{
            width: 50%;
        }
        .btn{
            margin: auto;
            width: 50%;
          }
          .gallery-img{
            width: 450px ;
            height: 400px;
            border-radius: 10%;
        }.col-sm-4{
            text-align: center;
            margin: 1em;
        }
        
        
}
@media(max-width:1200px){
    .container-fluid{
        width: 100%;
        padding-bottom: 2em;
        background-image: url("img/ta\'s\ image6.jpg");
        background-size: cover;
        background-position: center;
        max-width: 100%;
    }
      #services{
            text-align: center;
            padding-top: 1em;
            width: 100%;
            margin: auto;
        }
        .col-sm-4{
            width: 34%;
        }
       .btn{
            margin: auto;
            width: 50%;
          }
          .gallery-img{
            width: 450px ;
            height: 400px;
            border-radius: 10%;
        }.col-sm-4{
            text-align: center;
            margin: 1em;
        }   
       img{
            text-align: center;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            max-width: 100%;
        }
        #contact{
            border-radius: 2%;
            text-align: center;
            margin: auto;
        }
        .contact-header{
            margin-top: 1em;
            text-align: center;
            padding:  1em 0;
            font-family: 'Roboto Serif', serif; 
        }
        .icons{
            color: pink;
            margin: auto;
        }
        .icon-text{
            padding-top: 1.5em;
            color: black;
            font-size: 1rem;
            margin: auto;
        }
        
}

